APP_NAME=Smart Parking
DJANGO_SETTINGS_MODULE=smartparking.settings

SECRET_KEY=

# Firebase
FIREBASE__KIND=
FIREBASE__PROJECT_ID=
FIREBASE__NAME=
FIREBASE__API_KEY=
FIREBASE__CREDENTIAL=

#Database
ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432


#Superuser
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=


#Firebase auth
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

#Firebase credentials

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

#Minio
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_ENDPOINT_PUBLIC=
MINIO_BUCKET_NAME=

#Email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

#QrCode
QRCODE_SECRET_KEY=
QRCODE_HASH=


#Site domain
SITE_DOMAIN=
SITE_NAME=
SITE_ID=


PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=
